SECRET_KEY=django-insecure-&@!=$rwx-l)6hep6bw!lzgsd=mh5926e#99ygi+-eitn(%oj3h
GOOGLE_CLIENT_ID=687468938838-7gnvc8phg012mpivq8e8fvcmn0cg5oqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
